set -g default-terminal "screen-256color"

# History size.
set-option -g history-limit 8000

# Use ctrl-a rather than crtl-b.
#unbind C-b
#set -g prefix C-a
# Allow nested sessions.
#bind C-a send-prefix

# Tried to make C-Tab switch panes, but couldn't get it.
#set-option -gw xterm-keys on
#unbind -n C-Tab
#bind -n C-Tab select-pane -t :.+

# Make ^A a switch panes.
#unbind a
#bind a select-pane -t :.+

# Split panes using | and -.
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# don't enforce smallest attached screen unnecessarily
setw -g aggressive-resize on

# Vim keybindings.
set -g status-keys vi
setw -g mode-keys vi

set -g status-position top
# enable tmux-mem-cpu-load in status bar
set -g status-interval 1
set -g status-right-length 100
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load -c -m 2)#[default] %m/%d/%Y %H:%M "
set -g status-right "#(tmux-mem-cpu-load -c -m 2) %m/%d/%Y %H:%M "
# Conky's first line is always old :(
#set -g status-right "#S #(conky -i 1) %m/%d/%Y %H:%M "
set -g status-left-length 100
set -g status-left "[#(whoami)@#H: #S/#W/#T] "
